* {
  box-sizing: border-box;
}

p {
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0;
}

a {
  color: #4682B4;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.hidden {
  display: none !important;
}
