.layout {
  &__columns {
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }

  &__column {
    display: flex;
  }

  &__row-grid {
    display: flex;
    flex-direction: column;
  }
}
