.modal {
  &__container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    display: flex;
    overflow-y: auto;

    background-color: rgba(0, 0, 0, 0.3);
  }

  &__box {
    margin: auto;
    padding: 15px;

    min-width: 480px;
    max-width: 720px;
    background-color: white;
  }
}
