.reference {
  font-size: 14px;

  h1 {
    text-align: center;
  }
  
  p {
    img {
      display: inline;
      vertical-align: middle;
    }
  }

  p:first-child {
    img {
      margin-right: 15px;
      margin-bottom: 15px;
      float: left;
      max-width: 200px;
    }
  }
}
