.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 10;

  padding: 20px;
  width: 400px;
  border-right: 1px solid lightgrey;

  transform: translateX(0);
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  
  transition: transform 0.5s;
  
  .layout__column:last-child {
    margin-left: 20px;
  }

  &__content {
    flex: 1;
    
    section {
      font-size: 0.9em;
    }

    p {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }

  &__main {
    margin-top: 30px;
    font-size: 16px;
  }

  &__footer {
    font-size: 12px;
  }

  &--hidden {
    transform: translateX(-330px);
  }
}
